footer {
  color: #fff;
  width: 100%;
  /* height: 400px; */
  display: flex;
  align-items: center;
  justify-content: center;
}

footer p {
  font-size: 1.2rem;
}

footer h4 {
  font-size: 1.3rem;
}

.footer-container {
  max-width: 1400px;
  /* height: 100%; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 5rem 0;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.location {
  display: flex;
}

.location div {
  line-height: 1.5rem;
}

.right {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.social-icons {
  display: flex;
  gap: 15px;
}

@media screen and (max-width: 640px) {
  .footer-container {
    grid-template-columns: 1fr;
    padding: 5rem 3rem;
    row-gap: 3.5rem;
  }
}
